buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '[6.0,6.2)', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

version = '1.0'
group = 'art.arcane.extrautilitiesrebirth'
archivesBaseName = 'extrautilitiesrebirth'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: 'official', version: '1.20.1'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.4.10"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' 
}

apply from: 'mcreator.gradle'

// --- FIXED DEPLOY TASK ---

task deployToModpack(type: Copy) {
    dependsOn 'reobfJar'
    from tasks.jar
    into file("../Auram/minecraft/mods")

    rename { String fileName ->
        "ExtraUtilities.jar"
    }

    doLast {
        println "SUCCESS: Copied build to ../../minecraft/mods/ExtraUtilities.jar"
    }
}

build.finalizedBy deployToModpack